spring.datasource.url = jdbc:mysql://localhost:3306/cricscore
spring.datasource.username = root
spring.datasource.password = @Mahesh1301
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


